
i 000 000 000 000 
#define BARS #*4#

i 257 [


i 383 [160.00$BARS] [15.25$BARS] ;almost 16 bars of kick
i 382 [175.25 $BARS] [.75 $BARS] ;kick fill
i 383 [176 $BARS] [15.00 $BARS]
i 381 [191 $BARS] [1.00 $BARS]   ;another kick fill
i 383 [192 $BARS] [30.00 $BARS] ;almost 32 bars
i 380 [222 $BARS] [2.00 $BARS]   ;another kick fill 
i 384 [224 $BARS] [15.50 $BARS]  ;alt. 16 bars (almost)
i 381 [240 $BARS] [15.50 $BARS]
i 385 [255.50 $BARS] [.50 $BARS];another kick fill

i 000 [256 $BARS] 000 000 
